# Java_Application_Miniproject_ss06

./: build.gradle  settings.gradle
src/main/java/re/java_application_miniproject_session06/: HelloServlet.java
src/main/java/re/java_application_miniproject_session06/config/: AppInit.java  AppInitializer.java  WebConfig.java
src/main/java/re/java_application_miniproject_session06/controller/: CourseController.java
src/main/java/re/java_application_miniproject_session06/model/: Course.java
src/main/java/re/java_application_miniproject_session06/repository/: CourseRepository.java
src/main/java/re/java_application_miniproject_session06/service/: CourseService.java
src/main/java/re/java_application_miniproject_session06/service/impl/: CourseServiceImpl.java
src/main/webapp/WEB-INF/views/: course-detail.html
src/main/webapp/WEB-INF/views/course/: course-detail.html  course-list.html
src/main/webapp/WEB-INF/views/layout/course/: course-form.html  main-layout.html
